apiVersion: v1
name: postgres-operator
version: 1.2.0
appVersion: 1.2.0
home: https://github.com/zalando/postgres-operator
description: Postgres operator creates and manages PostgreSQL clusters running in Kubernetes
keywords:
- postgres
- operator
- cloud-native
- patroni
- spilo
maintainers:
- name: Zalando
  email: opensource@zalando.de
- name: kimxogus
  email: kgyoo8232@gmail.com
sources:
- https://github.com/zalando-incubator/postgres-operator
engine: gotpl
